# rate-limit

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  settings.gradle
src/main/java/com/github/ivpal/: Application.java  BootstrapVerticle.java  CacheItem.java  RateLimitResult.java  RateLimitRule.java  RateLimiter.java  ServerVerticle.java
src/main/resources/: logback.xml
src/test/java/com/github/ivpal/: ApplicationTest.java
src/test/resources/: logback-test.xml
