plugins {
    id 'java'
}

group 'com.github.ivpal'
version '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "io.vertx:vertx-core:4.0.3"
    implementation "io.vertx:vertx-ignite:4.0.3"
    implementation "io.vertx:vertx-web:4.0.3"

    implementation "ch.qos.logback:logback-classic:1.2.3"
}
